# logd

./: .gitignore  README.md  build.gradle  example-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/logd/: App.kt  Config.kt  Event.kt
src/main/kotlin/logd/cli/: InitDatabase.kt  InitDatabaseCommand.kt  Serve.kt  ServeCommand.kt
src/main/kotlin/logd/logging/: LoggingService.kt  LoggingServiceImpl.kt
src/main/kotlin/logd/web/: Jackson.kt  WebController.kt
src/test/kotlin/logd/: AppTest.kt  ControllerTest.kt
