plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // standalone jar
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // linter
    id "org.jmailen.kotlinter" version "2.3.0"
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

ext {
    http4k_version = '3.228.0'
    jackson_version = '2.10.1'
    targetJvm = '1.8'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // web
    implementation group: "org.http4k", name: "http4k-core", version: "$http4k_version"
    implementation group: "org.http4k", name: "http4k-multipart", version: "$http4k_version"
    implementation group: "org.http4k", name: "http4k-server-undertow", version: "$http4k_version"
    implementation group: "org.http4k", name: "http4k-format-jackson", version: "$http4k_version"

    // jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jackson_version"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jackson_version"

    // database
    // https://github.com/arangodb/arangodb-java-driver/
    // https://search.maven.org/search?q=a:arangodb-java-driver
    implementation 'com.arangodb:arangodb-java-driver:6.6.0'

    // logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // CLI
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.3.0'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    // mocking
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "$targetJvm"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$targetJvm"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

application {
    // Define the main class for the application.
    mainClassName = 'logd.AppKt'
}
